# SquareMooses

./: README.md
EmpRec/: EmpRec.sln
EmpRec/EmpRec/: Program.cs  Startup.cs
EmpRec/EmpRec/Controllers/: HomeController.cs
EmpRec/EmpRec/Views/: _ViewImports.cshtml
EmpRec/EmpRec/Views/Home/: Index.cshtml
EmpRec/EmpRec/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmpRec/EmpRec/wwwroot/js/: site.js
EmployeeRecognition/: EmployeeRecognition.sln
EmployeeRecognition/EmployeeRecognition/: EmployeeRecognition.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeRecognition/EmployeeRecognition/Controllers/: AccountController.cs  AngularController.cs  HomeController.cs  ManageController.cs
EmployeeRecognition/EmployeeRecognition/Data/: ApplicationDbContext.cs
EmployeeRecognition/EmployeeRecognition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmployeeRecognition/EmployeeRecognition/Models/: ApplicationUser.cs
EmployeeRecognition/EmployeeRecognition/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EmployeeRecognition/EmployeeRecognition/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
EmployeeRecognition/EmployeeRecognition/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EmployeeRecognition/EmployeeRecognition/Views/: _ViewImports.cshtml
EmployeeRecognition/EmployeeRecognition/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EmployeeRecognition/EmployeeRecognition/Views/Home/: Drawing.cshtml  Index.cshtml  Review.cshtml
EmployeeRecognition/EmployeeRecognition/Views/Manage/: Index.cshtml
EmployeeRecognition/EmployeeRecognition/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmployeeRecognition/EmployeeRecognition/wwwroot/css/: site.css
EmployeeRecognition/EmployeeRecognition/wwwroot/js/: site.js
EmployeeRecognition/EmployeeRecognition_Lib/: EmployeeRecognition_Lib.csproj
EmployeeRecognition/EmployeeRecognition_Lib/Enums/: Departments.cs  Locations.cs
EmployeeRecognition/EmployeeRecognition_Lib/Models/: Submission.cs
EmployeeRecognition/EmployeeRecognition_Lib/Services/: TestSubmission.cs
